.follow{
    margin: 88px 108px 48px;
}
.follow_gallery{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(9,1fr);
    margin-top: 24px;
    /*gap: 24px;*/
}
.follow_gallery > .card:nth-child(1){
    grid-column: 1/7;
    grid-row: 1/12;
}
.follow_gallery > .card:nth-child(2){
    grid-column: 6/10;
    grid-row: 1/7;
}
.follow_gallery > .card:nth-child(3){
    grid-column: 9/13;
    grid-row: 1/7;
}
.follow_gallery > .card:nth-child(4){
    grid-column: 6/10;
    grid-row: 6/12;
}
.follow_gallery > .card:nth-child(5){
    grid-column: 9/13;
    grid-row: 6/12;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
}

.card_img {
    /*position: absolute;*/
    inset: 0;
    background-size: cover;
    /*background-position: center;*/
    background-repeat: no-repeat;
}
.follow_gallery > .card {
    width: 100%;
    height: 100%;
    position: relative;
}